DB_PASSWORD = '02BqAvY8STxDK2F645ZFJSVCoZYOzqA6'
DATABASE_URL = 'postgres://snsk_user:02BqAvY8STxDK2F645ZFJSVCoZYOzqA6@dpg-ce05f0g2i3mkucc2q2og-a/snsk'
RAILS_MASTER_KEY = 'e11245b0e4f83cfd25b60ab04b2a7ecb'